<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kimberly</title>
</head>
<body>
    <div class="container">
        <div class="gif-container">
            <img class="gifclass" src="https://media.tenor.com/-HF7-xdOAAwAAAAj/bubu-dudu-bubu-dudu-shy.gif" alt="Cutie">
        </div>
        <h1>Hi Boss! Can you be mine po? Also im sorry for the bruise :< </h1>
        <div class="buttons">
            <button class="yes-button">Yes</button>
            <button class="no-button">No</button>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
